launch_status failed=0 1696397527000000000
launch_status broken=0 1696397527000000000
launch_status passed=3 1696397527000000000
launch_status skipped=0 1696397527000000000
launch_status unknown=0 1696397527000000000
launch_time duration=32251 1696397527000000000
launch_time min_duration=1111 1696397527000000000
launch_time max_duration=4242 1696397527000000000
launch_time sum_duration=8994 1696397527000000000
launch_retries retries=0 1696397527000000000
launch_retries run=3 1696397527000000000
